<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<RootNamespace>ETWAnalyzer.McpServer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\Release\</OutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>	
	
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ETWAnalyzer\ETWAnalyzer.csproj" />
	<ProjectReference Include="..\ETWAnalyzer.Reader\ETWAnalyzer.Reader.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="ETWAnalyzerSkill\Skill.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<pack>false</pack>
	</Content>
  </ItemGroup>
	
</Project>
