# ETWAnalyzer

./: .editorconfig  .gitignore  ETWAnalyzer.sln  LICENSE  ReadMe.md  Test.runsettings
ETWAnalyzer/: App.config  ETWAnalyzer.csproj  GlobalSuppressions.cs  MakeRelease.cmd  Program.cs  Settings.Designer.cs  Settings.settings  runtimeconfig.template.json
ETWAnalyzer.McpServer/: ConsoleOutputCapture.cs  ETWAnalyzer.McpServer.csproj  EtwSession.cs  Program.cs  README.md
ETWAnalyzer.McpServer/Tools/: EtwAnalyzerTools.cs
ETWAnalyzer.Reader/: AssemblyInfo.cs  ETWAnalyzer.Reader.csproj  GlobalSuppressions.cs
ETWAnalyzer.Reader/ConfigFiles/: ConfigFiles.cs
ETWAnalyzer.Reader/Documentation/: ProgramaticAccess.md
ETWAnalyzer.Reader/Extensions/: TestDataFileExtensions.cs  TestRunDataExtensions.cs  TestRunExtensions.cs
ETWAnalyzer.Reader/Extract/: Display.cs  ETWExtract.cs  ETWMark.cs  ETWProcess.cs  IETWExtract.cs  IProcessExtract.cs  IProcessNameResolver.cs  MemoryStats.cs  NtStatus.cs  ProcessKey.cs  ProcessWorkingSet.cs  SingleTest.cs  TestDataFile.cs  TestRun.cs  TestRunData.cs
ETWAnalyzer.Reader/Extractors/: ITimeRangeCalculator.cs
ETWAnalyzer.Reader/Infrastructure/: ColumnFormatter.cs  Counter.cs  DebugFlag.cs  Deleter.cs  ExceptionHelper.cs  Extensions.cs  ExtractSerializer.cs  JsonCreationBase.cs  Logger.cs  Matcher.cs  MinMaxRange.cs  MultilineFormatter.cs  Numeric.cs  OutDir.cs  PerfLogger.cs  StringFormatExtensions.cs  UniqueStringList.cs
ETWAnalyzer.Reader/ProcessTools/: ETLZipCommand.cs  ExecResult.cs  ProcessCommand.cs  SymbolPaths.cs  TempDir.cs  ValueConverter.cs
ETWAnalyzer/Analyzers/: AnalyzerBase.cs  ProcessExtensions.cs
ETWAnalyzer/Commands/: AnalyzeCommand.cs  ArgParser.cs  CommandFactory.cs  ConsoleCommand.cs  ConvertCommand.cs  ConvertTimeCommand.cs  DumpCommand.cs  ExtractCommand.cs  HelpCommand.cs  ICommand.cs  ICommandExecutor.cs  ICommandLineParser.cs  LoadSymbolCommand.cs  MissingInputException.cs  OutDir.cs
ETWAnalyzer/Configuration/: ConfigFiles.cs  DllToBuildMap.json  DllToBuildMappings.cs  Drivers.cs  ExceptionFilters.xml  GCAndJit.stacktags  ProcessRenameRules.xml  RequiredPdbs.txt  Special.stacktags  TestRunConfiguration.xml  WellKnownDrivers.json  default.stacktags
ETWAnalyzer/Converters/: SpeedScopeWriter.cs  StackSourceWriterHelper.cs
ETWAnalyzer/Documentation/: AutomatedProfiling.md  BuildProfiling.md  Contributing.md  ConvertCommand.md  ConvertTimeCommand.md  DumpCPUCommand.md  DumpCPUExtended.md  DumpDNSCommand.md  DumpDiskCommand.md  DumpExceptionCommand.md  DumpFileCommand.md  DumpLBRCommand.md  DumpMarkCommand.md  DumpMemoryCommand.md  DumpObjectRefCommand.md  DumpPMCCommand.md  DumpPower.md  DumpProcessCommand.md  DumpTCPCommand.md  DumpTestRunCommand.md  DumpThreadPoolCommand.md  DumpTracelogCommand.md  DumpVersionCommand.md  DumpVirtualAllocCommand.md  ExtractCommand.md  Filters.md  LoadSymbol.md  ProgramaticAccess.md  StatsCommand.md  ZeroTime.md
ETWAnalyzer/ETWAnalyzerSkill/: Skill.md
ETWAnalyzer/EventDump/: AllocationDumper.cs  DumpBase.cs  DumpBase_T.cs  DumpCPUMethod.cs  DumpCommands.cs  DumpDisk.cs  DumpDns.cs  DumpExceptions.cs  DumpFile.cs  DumpFileDirBase.cs  DumpFileEtlBase.cs  DumpLBR.cs  DumpMarks.cs  DumpMemory.cs  DumpModuleVersions.cs  DumpObjectRef.cs  DumpPMC.cs  DumpPower.cs  DumpProcesses.cs  DumpStats.cs  DumpTcp.cs  DumpThreadPool.cs  DumpTraceLog.cs  DumpVirtualAlloc.cs  TestRunDumper.cs  TraceLoggingProviderFilter.cs
ETWAnalyzer/Extensions/: ObjectCopyExtensions.cs  TestRunDataExtensions.cs  TestRunExtensions.cs
ETWAnalyzer/Extract/: Display.cs  ETWExtract.cs  ETWMark.cs  ETWProcess.cs  IETWExtract.cs  IMemoryStats.cs  IProcessExtract.cs  IProcessNameResolver.cs  IProcessWorkingSet.cs  MemoryStats.cs  ModuleVersion.cs  NtStatus.cs  ProcessKey.cs  ProcessWorkingSet.cs  SingleTest.cs  TestDataFile.cs  TestRun.cs  TestRunData.cs  TraceHeader.cs
ETWAnalyzer/Extractors/: ETWExtractTimeRange.cs  ExtractSerializer.cs  ExtractSingleFile.cs  ExtractorBase.cs  MachineDetailsExtractor.cs  SpecialEventsParser.cs  SymbolPaths.cs  TestRunConfiguration.cs
ETWAnalyzer/Infrastructure/: ColumnDefinition.cs  ColumnFormatter.cs  Counter.cs  Deleter.cs  EnumerableSorterExtensions.cs  ExceptionHelper.cs  Extensions.cs  Formatter.cs  JsonCreationBase.cs  Logger.cs  Matcher.cs  MinMaxRange.cs  MultilineFormatter.cs  Numeric.cs  PerfLogger.cs  ReusableMemoryStream.cs  SkipTakeRange.cs  StringFormatExtensions.cs  TimeRangeCalculatorDateTime.cs  UniqueStringList.cs
ETWAnalyzer/LoadSymbol/: SymbolLoader.cs
ETWAnalyzer/ProcessTools/: ETLZipCommand.cs  ExecResult.cs  InvalidZipContentsException.cs  ProcessCommand.cs  TempDir.cs  ValueConverter.cs  WpaExportCommand.cs
ETWAnalyzer/Properties/: AssemblyInfo.cs
ETWAnalyzer/TraceProcessorHelpers/: ConsoleSymbolProcess.cs  Constants.cs  DnsClientETWConstants.cs  DotNetETWConstants.cs  Extensions.cs  KernelPowerConstants.cs  MethodFormatter.cs  NativeHeaders.cs  ParserExtensions.cs  StackPrinter.cs  TcpETWConstants.cs  TimeRangeCalculator.cs  Units.cs  WindowsConstants.cs
ETWAnalyzer_iTest/: ETWAnalyzer_iTest.csproj  ProgramTestsLong.cs
ETWAnalyzer_iTest/Properties/: AssemblyInfo.cs
ETWAnalyzer_uTest/: AnalyzeTestCountTests.cs  BitmappingTests.cs  CPUPerProcessMethodListTests.cs  DeleterTests.cs  DiskExtractorTests.cs  ETLZipCommandTests.cs  ETWAnalyzer_uTest.csproj  ExceptionAssert.cs  ExceptionByDurationAnomalieAnalyzerTests.cs  ExceptionDataCleanerTests.cs  ExceptionDifferenceAnalyzerPersistentTests.cs  ExceptionDifferenceVolatileAnalyzerTests.cs  ExceptionFilterTests.cs  ExceptionOccurrenceAnalyzerTests.cs  ExtractSingleFileTests.cs  GlobalSuppressions.cs  LinearRegressionTest.cs  MethodCostsTests.cs  ProgramTests.cs  SingleTestTests.cs  TempDirTests.cs  TestData.cs  TestDataFileTests.cs  TestRunCreator.cs  TestRunDataTests.cs  TestRunTests.cs  ValueAnomalieDetectorTest.cs  WpaExporterTests.cs
ETWAnalyzer_uTest/Commands/: DumpCommandMissingPdbTests.cs
ETWAnalyzer_uTest/EventDump/: DumpBaseTests.cs  DumpCPUMethodTests.cs  DumpDnsTests.cs  DumpTcpTest.cs  (+8 more)
(+569 files in other folders)
