<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>

    <PackageId>ETWAnalyzer.Reader</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Siemens Healthineers</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>ETW;C#;TraceProcessing;</PackageTags>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Siemens-Healthineers/ETWAnalyzer</PackageProjectUrl>
    <PackageReadmeFile>ProgramaticAccess.md</PackageReadmeFile>
    <Version>4.0.0.1</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <NoWarn>NU5100</NoWarn>
    <EmbedAllSources>true</EmbedAllSources>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DebugType>embedded</DebugType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DebugType>embedded</DebugType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  
  <ItemGroup>
  <Content Include="3rdParty\7-Zip\7z.exe">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>7z.exe</TargetPath>
    <PackagePath>runtimes/win-x64/native</PackagePath>
    <PackageFlatten>true</PackageFlatten>
    <PackageCopyToOutput>true</PackageCopyToOutput>
  </Content>
  <Content Include="3rdParty\7-Zip\7z.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>7z.dll</TargetPath>
    <PackageFlatten>true</PackageFlatten>
    <PackagePath>runtimes/win-x64/native</PackagePath>
    <PackageCopyToOutput>true</PackageCopyToOutput>
  </Content>
    <None Include="Documentation\ProgramaticAccess.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\License" Link="License">
      <PackagePath>/</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.2.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
