<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <RootNamespace>ETWAnalyzer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>ETWAnalyzer</PackageId>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alois Kraus</Authors>
    <RepositoryUrl>https://dev.azure.com/SHS-DI-SY-ETWAnalyzer/_git/ETWAnalyzer</RepositoryUrl>
    <PackageTags>ETW</PackageTags>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <DocumentationFile>..\bin\$(Configuration)\ETWAnalyzer.xml</DocumentationFile>
    <NoWarn>NU5100;CS0618</NoWarn>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Debug\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Release\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <Version>2.0.74</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.EventTracing.Processing.All">
      <Version>1.8.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="App.config" />
    <Content Include="Configuration\default.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\DllToBuildMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\WellKnownDrivers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\GCAndJit.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\RequiredPdbs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\Special.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="3rdParty\7-Zip\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>7z.exe</TargetPath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="3rdParty\7-Zip\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>7z.dll</TargetPath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\TestRunConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>

    </Content>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Configuration\ExceptionFilters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\ProcessRenameRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  
</ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
