<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <RootNamespace>ETWAnalyzer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>ETWAnalyzer</PackageId>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Siemens Healthineers</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>ETW;C#;TraceProcessing;</PackageTags>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <DocumentationFile>..\bin\$(Configuration)\ETWAnalyzer.xml</DocumentationFile>
    <NoWarn>NU5100;CS0618</NoWarn>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Siemens-Healthineers/ETWAnalyzer</PackageProjectUrl>
    <PackageReadmeFile>ProgramaticAccess.md</PackageReadmeFile>
    <Version>2.5.15.0</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Debug\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|x64'">
    <DocumentationFile>..\bin\Debug\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Release\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|x64'">
    <DocumentationFile>..\bin\Release\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.EventTracing.Processing.All">
      <Version>1.12.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="App.config" />
    <Content Include="Configuration\default.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <pack>false</pack>
    </Content>
    <Content Include="Configuration\DllToBuildMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\WellKnownDrivers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\GCAndJit.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\RequiredPdbs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\Special.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="3rdParty\7-Zip\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>7z.exe</TargetPath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="3rdParty\7-Zip\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>7z.dll</TargetPath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Configuration\TestRunConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <None Include="Documentation\ProgramaticAccess.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="Documentation\Images\ProgramaticAccess.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    <None Include="Documentation\Images\IEtwExtract.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    <None Include="Documentation\Images\ExtractedDataFiles.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    
    <None Include="../License">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Configuration\ExceptionFilters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\ProcessRenameRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
  
</ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
