<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <RootNamespace>ETWAnalyzer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <DocumentationFile>..\bin\$(Configuration)\ETWAnalyzer.xml</DocumentationFile>
    <NoWarn>NU5100;NU1904;CS0618</NoWarn>
    <EmbedAllSources>true</EmbedAllSources>

    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Debug\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|x64'">
    <DocumentationFile>..\bin\Debug\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|AnyCPU'">
    <DocumentationFile>..\bin\Release\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|x64'">
    <DocumentationFile>..\bin\Release\ETWAnalyzer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <Version>3.1.28</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.EventTracing">
      <Version>2.0.711-preview</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.6.2.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="App.config" />
    <Content Include="Configuration\default.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <pack>false</pack>
    </Content>
    <Content Include="Configuration\DllToBuildMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\WellKnownDrivers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\GCAndJit.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\RequiredPdbs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\Special.stacktags">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\TestRunConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
    <None Include="Documentation\Images\ProgramaticAccess.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    <None Include="Documentation\Images\IEtwExtract.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    <None Include="Documentation\Images\ExtractedDataFiles.png ">
      <Pack>True</Pack>
      <PackagePath>Images</PackagePath>
    </None>
    
    <None Include="../License">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Configuration\ExceptionFilters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
	  <pack>false</pack>
    </Content>
    <Content Include="Configuration\ProcessRenameRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <pack>false</pack>
    </Content>
  
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETWAnalyzer.Reader\ETWAnalyzer.Reader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyzers\Exception\" />
    <Folder Include="ProcessTools\" />
  </ItemGroup>
</Project>
